proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=objects:20m max_size=3g inactive=4d;
proxy_temp_path /tmp/nginx_tmp;
proxy_cache_lock on;
proxy_cache_lock_timeout 2m;

upstream backend {
    server 127.0.0.1:5000;
    keepalive 64;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico {
              add_header Cache-Control "public";
              expires 1y;
        }
        location /fonts/ {
              add_header Cache-Control "public";
              expires 1y;
        }
        location /js/ {
              add_header Cache-Control "public";
              expires 1y;
        }
        location /css/ {
              add_header Cache-Control "public";
              expires 1y;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://backend;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
        }
}
