proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=objects:20m max_size=3g inactive=4d;
proxy_temp_path /tmp/nginx_tmp;
proxy_cache_lock on;
proxy_cache_lock_timeout 2m;

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }

        location /icons/ {
#                add_header X-Cached $upstream_cache_status;
        
                proxy_cache objects;
                proxy_cache_valid 200 302 12h;
#                proxy_cache_valid 404 403 1m;

                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
