upstream backend {
    server 192.168.101.1:80;
    server 192.168.101.2:80;
    keepalive 64;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://backend;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
        }
}
